{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worklane",
  "main": "build/worklane-worker.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "OWNER_GITHUB_LOGIN": "ahmardchain",
    "OWNER_GITHUB_ID": "168958394"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "worklane-db",
      "migrations_dir": "drizzle"
    }
  ]
}
